proxy_cache_path /data levels=1:2 keys_zone=STATIC:10m
  inactive=24h max_size=$SIZE;

server {
  listen 80 default_server;

  location / {
    resolver               $RESOLVER;
    proxy_pass             $UPSTREAM;
    proxy_set_header       Host $host;
    proxy_buffering        on;
    proxy_cache            STATIC;
    proxy_cache_valid      200 $VALID;
    proxy_cache_use_stale  error timeout invalid_header updating;
  }
}
